# Gods

./: .classpath  .gitignore  .project  .travis.yml  README.md  exampleLaws.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Gods/lang/: english_general.yml
Gods/src/com/dogonfire/gods/: AltarManager.java  BelieverManager.java  BlockListener.java  BossManager.java  Bresenham.java  DragonBoss.java  DragonContainer.java  DragonHealthController.java  DragonLogicTicker.java  DragonMoveController.java  EndChunks.java  EndManager.java  EndWorldConfig.java  ExtendedChunk.java  FireballController.java  FireballRebounceEvent.java  GodManager.java  HolyArtifact.java  HolyArtifactManager.java  HolyBook.java  HolyLandManager.java  LanguageManager.java  LimitedEnderDragon.java  LimitedFireball.java  NBTTagDragonStore.java  PermissionsManager.java  PrayerManager.java  ProphecyManager.java  TargetController.java
lang/: english_general.yml
src/: changelog.txt  plugin.yml
src/com/dogonfire/gods/: AltarManager.java  BelieverManager.java  BlockListener.java  BossManager.java  ChatListener.java  ChatManager.java  Commands.java  DragonBoss.java  GodManager.java  Gods.java  HolyArtifact.java  HolyArtifactManager.java  HolyBook.java  HolyBookManager.java  HolyLandManager.java  HolyPowerManager.java  LanguageManager.java  MarriageManager.java  Metrics.java  PermissionsManager.java  PrayerManager.java  QuestManager.java  UpdateChecker.java  UpdateNotifier.java  WhitelistManager.java
src/com/dogonfire/gods/commands/: CommandAccept.java  CommandAccess.java  CommandAlliance.java  CommandAttackHolyLand.java  CommandBible.java  CommandChat.java  CommandCheck.java  CommandDivorce.java  CommandEditBible.java  CommandFollowers.java  CommandGiveHolyArtifact.java  CommandHelp.java  CommandHome.java  CommandHunt.java  CommandInfo.java  CommandInvite.java  CommandKick.java  CommandLeaveGod.java  CommandListGods.java  CommandLove.java  CommandMarriages.java  CommandMarry.java  CommandPrayFor.java  CommandPriestStartAttack.java  CommandReject.java  CommandReload.java  CommandSetBible.java  CommandSetDescription.java  CommandSetHome.java  CommandSetNeutralLand.java  CommandSetPriest.java  CommandTogglePVP.java  CommandToggleWar.java  GodsCommand.java  GodsCommandExecuter.java
src/com/dogonfire/gods/config/: GodsConfiguration.java
src/com/dogonfire/gods/listeners/: BlockListener.java  ChatListener.java
src/com/dogonfire/gods/managers/: AltarManager.java  BelieverManager.java  ChatManager.java  GodManager.java  HolyArtifactManager.java  HolyBookManager.java  HolyLandManager.java  HolyLawManager.java  HolyPowerManager.java  LanguageManager.java  MarriageManager.java  PermissionsManager.java  PrayerManager.java  ProphecyManager.java  QuestManager.java  WhitelistManager.java
src/com/dogonfire/gods/tasks/: BoostKnowledgeTask.java  CallMoonTask.java  CallSunTask.java  DrunkTask.java  FireworkTask.java  GenerateGlobalQuestTask.java  (+29 more)
(+18 files in other folders)
